# Strapi configuration
DATABASE_NAME=strapidb
DATABASE_PORT=27017
DATABASE_USERNAME=strapidb_user
DATABASE_PASSWORD=P@ssw0rd

# MongoDB configuration
MONGO_INITDB_DATABASE=strapidb
MONGO_INITDB_ROOT_USERNAME=strapidb_user
MONGO_INITDB_ROOT_PASSWORD=P@ssw0rd
